# Orleans.TelemetryConsumers.ElasticSearch

./: Orleans.TelemetryConsumers.ElasticSearch.sln
.github/workflows/: dotnet-core.yml
src/ESTester/: BaseTestClusterFixture.cs  ClusterFixtureBase.cs  DefaultClusterFixture.cs  ESTester.csproj  HostedTestClusterEnsureDefaultStarted.cs  IntegrationTests.cs  OrleansTestingBase.cs  TestDefaultConfiguration.cs
src/ESTester/Properties/: AssemblyInfo.cs
src/ElasticSearchTelemetryConsumer/: ElasticSearchTelemetryConsumer.cs  ElasticsearchTelemetryConsumerOptions.cs  Orleans.TelemetryConsumers.ElasticSearch.csproj
src/ElasticSearchTelemetryConsumer/Extensions/: ElasticsearchTelemetryConsumerConfigurationExtensions.cs
src/ElasticSearchTelemetryConsumer/Serializer/: ElasticsearchJsonNetSerializer.cs
src/TestGrainInterfaces/: ISimpleGrain.cs  TestGrainInterfaces.csproj
src/TestGrains/: SimpleGrain.cs  TestGrains.csproj
src/TestHost/: OrleansHostWrapper.cs  Program.cs  TestHost.csproj
src/TestHost/Properties/: AssemblyInfo.cs  launchSettings.json
