<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>ElasticSearchTelemetryConsumer</AssemblyTitle>
    <Company>OrleansContrib</Company>
    <Product>ElasticSearchTelemetryConsumer</Product>
    <Description>Orleans Telemetry Sink to Elasticsearch</Description>
    <Copyright>Copyright 2017</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>1.4.0.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Authors>OrleansContrib</Authors>
    <PackageLicenseUrl>http://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.TelemetryConsumers.ElasticSearch</PackageProjectUrl>
    <PackageTags>Orleans, Elasticsearch, telemetry, metrics</PackageTags>
    <RootNamespace>Orleans.TelemetryConsumers.ElasticSearch</RootNamespace>
    <AssemblyName>Orleans.TelemetryConsumers.ElasticSearch</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="2.5.8" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.4" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>
</Project>